{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "BldgMaint_WinUI/1.0.0": {
        "dependencies": {
          "Gcef.Data.DataEngine": "3.1.0",
          "Gcef.Data.ExpressionInfo": "3.1.0",
          "Gcef.Data.VBFunctionLib": "3.1.0",
          "GrapeCity.ActiveReports.Chart.Win.ja": "16.1.2",
          "GrapeCity.ActiveReports.Chart.ja": "16.1.2",
          "GrapeCity.ActiveReports.Core.DataProviders": "2.1.0",
          "GrapeCity.ActiveReports.Core.Document": "3.4.1",
          "GrapeCity.ActiveReports.Core.Document.Drawing.Gc": "3.4.1",
          "GrapeCity.ActiveReports.Core.Document.Drawing.Gdi": "3.4.1",
          "GrapeCity.ActiveReports.Core.Drawing.Gc": "3.3.2",
          "GrapeCity.ActiveReports.Core.Drawing.Gdi": "3.3.2",
          "GrapeCity.ActiveReports.Core.Export.Image.Page": "3.3.2",
          "GrapeCity.ActiveReports.Core.Export.Tiff.Section": "3.4.1",
          "GrapeCity.ActiveReports.Core.Rdl": "3.3.2",
          "GrapeCity.ActiveReports.Core.Rendering": "3.3.2",
          "GrapeCity.ActiveReports.Core.Scripting": "3.3.2",
          "GrapeCity.ActiveReports.Design.Win.ja": "16.1.0",
          "GrapeCity.ActiveReports.Document.ja": "16.1.0",
          "GrapeCity.ActiveReports.Export.Image.ja": "16.1.0",
          "GrapeCity.ActiveReports.Serializer.VS2022.ja": "16.1.0",
          "GrapeCity.ActiveReports.Viewer.Common.ja": "16.1.0",
          "GrapeCity.ActiveReports.Viewer.Win.ja": "16.1.0",
          "GrapeCity.ActiveReports.ja": "16.1.0",
          "GrapeCity.Documents.DX.Windows": "5.2.0.802",
          "GrapeCity.Documents.Imaging": "5.2.0.802",
          "GrapeCity.Documents.Imaging.Windows": "5.2.0.802",
          "GrapeCity.Spread.WinForms.ja": "15.0.0",
          "GrapeCity.DataVisualization.Chart": "0.4.77",
          "Microsoft.Bcl.AsyncInterfaces": "5.0.0",
          "System.Buffers": "4.5.1",
          "System.Memory": "4.5.4",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "5.0.0",
          "System.Text.Encodings.Web": "5.0.1",
          "System.Text.Json": "5.0.2",
          "System.Threading.Tasks.Extensions": "4.5.4",
          "System.ValueTuple": "4.5.0",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.17763.52"
        },
        "runtime": {
          "BldgMaint_WinUI.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.17763.52": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.17763.38",
            "fileVersion": "10.0.17763.52"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.6.47881"
          }
        }
      },
      "Gcef.Data.DataEngine/3.1.0": {
        "dependencies": {
          "Gcef.Data.ExpressionInfo": "3.1.0",
          "Gcef.Data.VBFunctionLib": "3.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/Gcef.Data.DataEngine.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      },
      "Gcef.Data.ExpressionInfo/3.1.0": {
        "dependencies": {
          "Gcef.Data.VBFunctionLib": "3.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/Gcef.Data.ExpressionInfo.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      },
      "Gcef.Data.VBFunctionLib/3.1.0": {
        "runtime": {
          "lib/netstandard2.0/Gcef.Data.VBFunctionLib.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Chart.ja/16.1.2": {
        "dependencies": {
          "System.CodeDom": "5.0.0",
          "System.Data.Odbc": "4.7.0",
          "System.Data.OleDb": "4.7.1",
          "System.Data.SqlClient": "4.8.3",
          "System.Drawing.Common": "4.7.2"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Chart.dll": {
            "assemblyVersion": "16.1.2.0",
            "fileVersion": "16.1.2.0"
          }
        },
        "resources": {
          "lib/netstandard2.0/ja/GrapeCity.ActiveReports.Chart.resources.dll": {
            "locale": "ja"
          }
        }
      },
      "GrapeCity.ActiveReports.Chart.Win.ja/16.1.2": {
        "dependencies": {
          "GrapeCity.ActiveReports.Chart.ja": "16.1.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/GrapeCity.ActiveReports.Chart.Win.dll": {
            "assemblyVersion": "16.1.2.0",
            "fileVersion": "16.1.2.0"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/ja/GrapeCity.ActiveReports.Chart.Win.resources.dll": {
            "locale": "ja"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.DataProviders/2.1.0": {
        "dependencies": {
          "System.Data.Odbc": "4.7.0",
          "System.Data.OleDb": "4.7.1",
          "System.Data.SqlClient": "4.8.3",
          "System.Text.Json": "5.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.DataProviders.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.Document/3.4.1": {
        "dependencies": {
          "System.Drawing.Common": "4.7.2"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.Document.dll": {
            "assemblyVersion": "3.4.1.0",
            "fileVersion": "3.4.1.0"
          }
        },
        "resources": {
          "lib/netstandard2.0/ja/GrapeCity.ActiveReports.Core.Document.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/zh-CN/GrapeCity.ActiveReports.Core.Document.resources.dll": {
            "locale": "zh-CN"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.Document.Drawing.Gc/3.4.1": {
        "dependencies": {
          "GrapeCity.ActiveReports.Core.Document": "3.4.1",
          "GrapeCity.Documents.Imaging": "5.2.0.802"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.Document.Drawing.Gc.dll": {
            "assemblyVersion": "3.4.1.0",
            "fileVersion": "3.4.1.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.Document.Drawing.Gdi/3.4.1": {
        "dependencies": {
          "GrapeCity.ActiveReports.Core.Document": "3.4.1",
          "GrapeCity.Documents.Imaging": "5.2.0.802",
          "Microsoft.Win32.Registry": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.Document.Drawing.Gdi.dll": {
            "assemblyVersion": "3.4.1.0",
            "fileVersion": "3.4.1.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.Drawing.Gc/3.3.2": {
        "dependencies": {
          "GrapeCity.ActiveReports.Core.Rendering": "3.3.2",
          "GrapeCity.Documents.Imaging": "5.2.0.802",
          "Microsoft.Win32.Registry": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.Drawing.Gc.dll": {
            "assemblyVersion": "3.3.2.0",
            "fileVersion": "3.3.2.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.Drawing.Gdi/3.3.2": {
        "dependencies": {
          "GrapeCity.ActiveReports.Core.Drawing.Gc": "3.3.2",
          "GrapeCity.ActiveReports.Core.Rendering": "3.3.2",
          "GrapeCity.Documents.Imaging": "5.2.0.802",
          "System.Drawing.Common": "4.7.2"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.Drawing.Gdi.dll": {
            "assemblyVersion": "3.3.2.0",
            "fileVersion": "3.3.2.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.Export.Image.Page/3.3.2": {
        "dependencies": {
          "GrapeCity.ActiveReports.Core.Drawing.Gc": "3.3.2",
          "GrapeCity.ActiveReports.Core.Rdl": "3.3.2",
          "GrapeCity.ActiveReports.Core.Rendering": "3.3.2",
          "GrapeCity.Documents.Imaging": "5.2.0.802",
          "GrapeCity.Documents.Imaging.Windows": "5.2.0.802"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.Export.Image.Page.dll": {
            "assemblyVersion": "3.3.2.0",
            "fileVersion": "3.3.2.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.Export.Svg.Page/3.3.2": {
        "dependencies": {
          "GrapeCity.ActiveReports.Core.Drawing.Gc": "3.3.2",
          "GrapeCity.ActiveReports.Core.Rdl": "3.3.2",
          "GrapeCity.ActiveReports.Core.Rendering": "3.3.2",
          "GrapeCity.Documents.Imaging": "5.2.0.802"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.Export.Svg.Page.dll": {
            "assemblyVersion": "3.3.2.0",
            "fileVersion": "3.3.2.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.Export.Tiff.Section/3.4.1": {
        "dependencies": {
          "GrapeCity.ActiveReports.Core.Document": "3.4.1",
          "GrapeCity.ActiveReports.Core.Document.Drawing.Gc": "3.4.1",
          "GrapeCity.Documents.Imaging": "5.2.0.802",
          "GrapeCity.Documents.Imaging.Windows": "5.2.0.802"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.Export.Tiff.Section.dll": {
            "assemblyVersion": "3.4.1.0",
            "fileVersion": "3.4.1.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.Rdl/3.3.2": {
        "dependencies": {
          "Gcef.Data.ExpressionInfo": "3.1.0",
          "System.Text.Json": "5.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.Rdl.dll": {
            "assemblyVersion": "3.3.2.0",
            "fileVersion": "3.3.2.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.Rendering/3.3.2": {
        "dependencies": {
          "Gcef.Data.DataEngine": "3.1.0",
          "Gcef.Data.ExpressionInfo": "3.1.0",
          "GrapeCity.ActiveReports.Core.DataProviders": "2.1.0",
          "GrapeCity.ActiveReports.Core.Rdl": "3.3.2",
          "GrapeCity.ActiveReports.Core.Svg": "1.0.2",
          "GrapeCity.DataVisualization.Chart": "0.4.77"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.Rendering.dll": {
            "assemblyVersion": "3.3.2.0",
            "fileVersion": "3.3.2.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.Scripting/3.3.2": {
        "dependencies": {
          "GrapeCity.ActiveReports.Core.Rendering": "3.3.2",
          "Microsoft.CSharp": "4.7.0",
          "Microsoft.CodeAnalysis.Compilers": "4.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.Scripting.dll": {
            "assemblyVersion": "3.3.2.0",
            "fileVersion": "3.3.2.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.Svg/1.0.2": {
        "dependencies": {
          "System.Memory": "4.5.4",
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.Svg.dll": {
            "assemblyVersion": "1.0.2.0",
            "fileVersion": "1.0.2.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Design.Win.ja/16.1.0": {
        "dependencies": {
          "Gcef.Data.DataEngine": "3.1.0",
          "Gcef.Data.ExpressionInfo": "3.1.0",
          "GrapeCity.ActiveReports.Chart.Win.ja": "16.1.2",
          "GrapeCity.ActiveReports.Chart.ja": "16.1.2",
          "GrapeCity.ActiveReports.Core.DataProviders": "2.1.0",
          "GrapeCity.ActiveReports.Core.Document": "3.4.1",
          "GrapeCity.ActiveReports.Core.Document.Drawing.Gdi": "3.4.1",
          "GrapeCity.ActiveReports.Core.Drawing.Gc": "3.3.2",
          "GrapeCity.ActiveReports.Core.Drawing.Gdi": "3.3.2",
          "GrapeCity.ActiveReports.Core.Rdl": "3.3.2",
          "GrapeCity.ActiveReports.Core.Rendering": "3.3.2",
          "GrapeCity.ActiveReports.Document.ja": "16.1.0",
          "GrapeCity.ActiveReports.Viewer.Common.ja": "16.1.0",
          "GrapeCity.ActiveReports.Viewer.Win.ja": "16.1.0",
          "GrapeCity.ActiveReports.ja": "16.1.0",
          "GrapeCity.Documents.Imaging": "5.2.0.802"
        },
        "runtime": {
          "lib/netcoreapp3.1/GrapeCity.ActiveReports.Design.Win.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.0.0"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/ja/GrapeCity.ActiveReports.Design.Win.resources.dll": {
            "locale": "ja"
          }
        }
      },
      "GrapeCity.ActiveReports.Document.ja/16.1.0": {
        "dependencies": {
          "GrapeCity.ActiveReports.Core.Document": "3.4.1",
          "GrapeCity.ActiveReports.Core.Document.Drawing.Gc": "3.4.1",
          "GrapeCity.ActiveReports.Core.Document.Drawing.Gdi": "3.4.1",
          "GrapeCity.ActiveReports.Core.Drawing.Gc": "3.3.2",
          "GrapeCity.ActiveReports.Core.Rdl": "3.3.2",
          "GrapeCity.ActiveReports.Core.Rendering": "3.3.2",
          "GrapeCity.Documents.Imaging": "5.2.0.802",
          "System.Configuration.ConfigurationManager": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Document.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.0.0"
          }
        },
        "resources": {
          "lib/netstandard2.0/ja/GrapeCity.ActiveReports.Document.resources.dll": {
            "locale": "ja"
          }
        }
      },
      "GrapeCity.ActiveReports.Export.Image.ja/16.1.0": {
        "dependencies": {
          "Gcef.Data.ExpressionInfo": "3.1.0",
          "GrapeCity.ActiveReports.Core.Document": "3.4.1",
          "GrapeCity.ActiveReports.Core.Document.Drawing.Gc": "3.4.1",
          "GrapeCity.ActiveReports.Core.Document.Drawing.Gdi": "3.4.1",
          "GrapeCity.ActiveReports.Core.Drawing.Gc": "3.3.2",
          "GrapeCity.ActiveReports.Core.Drawing.Gdi": "3.3.2",
          "GrapeCity.ActiveReports.Core.Export.Image.Page": "3.3.2",
          "GrapeCity.ActiveReports.Core.Export.Tiff.Section": "3.4.1",
          "GrapeCity.ActiveReports.Core.Rdl": "3.3.2",
          "GrapeCity.ActiveReports.Core.Rendering": "3.3.2",
          "GrapeCity.ActiveReports.Document.ja": "16.1.0",
          "GrapeCity.ActiveReports.ja": "16.1.0",
          "GrapeCity.Documents.Imaging": "5.2.0.802"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Export.Image.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.0.0"
          }
        },
        "resources": {
          "lib/netstandard2.0/ja/GrapeCity.ActiveReports.Export.Image.resources.dll": {
            "locale": "ja"
          }
        }
      },
      "GrapeCity.ActiveReports.ja/16.1.0": {
        "dependencies": {
          "GrapeCity.ActiveReports.Chart.ja": "16.1.2",
          "GrapeCity.ActiveReports.Core.Document": "3.4.1",
          "GrapeCity.ActiveReports.Core.Document.Drawing.Gc": "3.4.1",
          "GrapeCity.ActiveReports.Core.Document.Drawing.Gdi": "3.4.1",
          "GrapeCity.ActiveReports.Core.Drawing.Gc": "3.3.2",
          "GrapeCity.ActiveReports.Core.Drawing.Gdi": "3.3.2",
          "GrapeCity.ActiveReports.Core.Rdl": "3.3.2",
          "GrapeCity.ActiveReports.Core.Rendering": "3.3.2",
          "GrapeCity.ActiveReports.Core.Scripting": "3.3.2",
          "GrapeCity.ActiveReports.Document.ja": "16.1.0",
          "GrapeCity.Documents.Imaging": "5.2.0.802",
          "System.CodeDom": "5.0.0",
          "System.Configuration.ConfigurationManager": "4.7.0",
          "System.ServiceModel.Primitives": "4.8.1"
        },
        "runtime": {
          "lib/netcoreapp3.1/GrapeCity.ActiveReports.Win.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.0.0"
          },
          "lib/netcoreapp3.1/GrapeCity.ActiveReports.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.0.0"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/ja/GrapeCity.ActiveReports.Win.resources.dll": {
            "locale": "ja"
          },
          "lib/netcoreapp3.1/ja/GrapeCity.ActiveReports.resources.dll": {
            "locale": "ja"
          }
        }
      },
      "GrapeCity.ActiveReports.Serializer.VS2022.ja/16.1.0": {
        "dependencies": {
          "Gcef.Data.DataEngine": "3.1.0",
          "Gcef.Data.ExpressionInfo": "3.1.0",
          "Gcef.Data.VBFunctionLib": "3.1.0",
          "GrapeCity.ActiveReports.Chart.Win.ja": "16.1.2",
          "GrapeCity.ActiveReports.Chart.ja": "16.1.2",
          "GrapeCity.ActiveReports.Core.DataProviders": "2.1.0",
          "GrapeCity.ActiveReports.Core.Document": "3.4.1",
          "GrapeCity.ActiveReports.Core.Document.Drawing.Gc": "3.4.1",
          "GrapeCity.ActiveReports.Core.Document.Drawing.Gdi": "3.4.1",
          "GrapeCity.ActiveReports.Core.Drawing.Gc": "3.3.2",
          "GrapeCity.ActiveReports.Core.Drawing.Gdi": "3.3.2",
          "GrapeCity.ActiveReports.Core.Rdl": "3.3.2",
          "GrapeCity.ActiveReports.Core.Rendering": "3.3.2",
          "GrapeCity.ActiveReports.Core.Scripting": "3.3.2",
          "GrapeCity.ActiveReports.Core.Svg": "1.0.2",
          "GrapeCity.ActiveReports.Design.Win.ja": "16.1.0",
          "GrapeCity.ActiveReports.Document.ja": "16.1.0",
          "GrapeCity.ActiveReports.Viewer.Common.ja": "16.1.0",
          "GrapeCity.ActiveReports.Viewer.Win.ja": "16.1.0",
          "GrapeCity.ActiveReports.ja": "16.1.0",
          "GrapeCity.DataVisualization.Chart": "0.4.77",
          "GrapeCity.Documents.Imaging": "5.2.0.802",
          "Microsoft.Bcl.AsyncInterfaces": "5.0.0",
          "Microsoft.VisualStudio.DpiAwareness": "6.1.28916",
          "System.Buffers": "4.5.1",
          "System.Memory": "4.5.4",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "5.0.0",
          "System.Text.Encodings.Web": "5.0.1",
          "System.Text.Json": "5.0.2",
          "System.Threading.Tasks.Extensions": "4.5.4",
          "System.ValueTuple": "4.5.0"
        },
        "runtime": {
          "lib/net472/GrapeCity.ActiveReports.Serializer.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.0.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Viewer.Common.ja/16.1.0": {
        "dependencies": {
          "Gcef.Data.ExpressionInfo": "3.1.0",
          "GrapeCity.ActiveReports.Core.Document": "3.4.1",
          "GrapeCity.ActiveReports.Core.Document.Drawing.Gc": "3.4.1",
          "GrapeCity.ActiveReports.Core.Document.Drawing.Gdi": "3.4.1",
          "GrapeCity.ActiveReports.Core.Drawing.Gc": "3.3.2",
          "GrapeCity.ActiveReports.Core.Drawing.Gdi": "3.3.2",
          "GrapeCity.ActiveReports.Core.Rdl": "3.3.2",
          "GrapeCity.ActiveReports.Core.Rendering": "3.3.2",
          "GrapeCity.ActiveReports.Document.ja": "16.1.0",
          "GrapeCity.ActiveReports.ja": "16.1.0",
          "GrapeCity.Documents.Imaging": "5.2.0.802"
        },
        "runtime": {
          "lib/netcoreapp3.1/GrapeCity.ActiveReports.Viewer.Common.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.0.0"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/ja/GrapeCity.ActiveReports.Viewer.Common.resources.dll": {
            "locale": "ja"
          }
        }
      },
      "GrapeCity.ActiveReports.Viewer.Win.ja/16.1.0": {
        "dependencies": {
          "Gcef.Data.ExpressionInfo": "3.1.0",
          "GrapeCity.ActiveReports.Core.Document": "3.4.1",
          "GrapeCity.ActiveReports.Core.Drawing.Gc": "3.3.2",
          "GrapeCity.ActiveReports.Core.Export.Svg.Page": "3.3.2",
          "GrapeCity.ActiveReports.Core.Rdl": "3.3.2",
          "GrapeCity.ActiveReports.Core.Rendering": "3.3.2",
          "GrapeCity.ActiveReports.Document.ja": "16.1.0",
          "GrapeCity.ActiveReports.Export.Image.ja": "16.1.0",
          "GrapeCity.ActiveReports.Viewer.Common.ja": "16.1.0",
          "GrapeCity.ActiveReports.ja": "16.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/GrapeCity.ActiveReports.Viewer.Win.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.0.0"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/ja/GrapeCity.ActiveReports.Viewer.Win.resources.dll": {
            "locale": "ja"
          }
        }
      },
      "GrapeCity.DataVisualization.Chart/0.4.77": {
        "dependencies": {
          "System.Text.Json": "5.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.DataVisualization.Chart.dll": {
            "assemblyVersion": "0.4.77.0",
            "fileVersion": "0.4.77.0"
          }
        },
        "resources": {
          "lib/netstandard2.0/zh/GrapeCity.DataVisualization.Chart.resources.dll": {
            "locale": "zh"
          }
        }
      },
      "GrapeCity.Documents.DX.Windows/5.2.0.802": {
        "runtime": {
          "lib/netstandard2.0/GrapeCity.Documents.DX.Windows.dll": {
            "assemblyVersion": "5.2.0.802",
            "fileVersion": "5.2.0.802"
          }
        }
      },
      "GrapeCity.Documents.Imaging/5.2.0.802": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Memory": "4.5.4",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.Documents.Imaging.dll": {
            "assemblyVersion": "5.2.0.802",
            "fileVersion": "5.2.0.802"
          }
        },
        "resources": {
          "lib/netstandard2.0/ja/GrapeCity.Documents.Imaging.resources.dll": {
            "locale": "ja"
          }
        }
      },
      "GrapeCity.Documents.Imaging.Windows/5.2.0.802": {
        "dependencies": {
          "GrapeCity.Documents.DX.Windows": "5.2.0.802",
          "GrapeCity.Documents.Imaging": "5.2.0.802",
          "Microsoft.Win32.Registry": "4.7.0",
          "System.Buffers": "4.5.1",
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.Documents.Imaging.Windows.dll": {
            "assemblyVersion": "5.2.0.802",
            "fileVersion": "5.2.0.802"
          }
        },
        "resources": {
          "lib/netstandard2.0/ja/GrapeCity.Documents.Imaging.Windows.resources.dll": {
            "locale": "ja"
          }
        }
      },
      "GrapeCity.Spread.WinForms.ja/15.0.0": {
        "runtime": {
          "lib/net6.0-windows/C1.C1Zip.4.5.2.dll": {
            "assemblyVersion": "4.5.20212.513",
            "fileVersion": "4.5.20212.513"
          },
          "lib/net6.0-windows/C1.Win.4.5.2.dll": {
            "assemblyVersion": "4.5.20212.513",
            "fileVersion": "4.5.20212.513"
          },
          "lib/net6.0-windows/C1.Win.C1Command.4.5.2.dll": {
            "assemblyVersion": "4.5.20212.513",
            "fileVersion": "4.5.20212.513"
          },
          "lib/net6.0-windows/C1.Win.C1Input.4.5.2.dll": {
            "assemblyVersion": "4.5.20212.513",
            "fileVersion": "4.5.20212.513"
          },
          "lib/net6.0-windows/C1.Win.C1InputPanel.4.5.2.dll": {
            "assemblyVersion": "4.5.20212.513",
            "fileVersion": "4.5.20212.513"
          },
          "lib/net6.0-windows/C1.Win.C1Themes.4.5.2.dll": {
            "assemblyVersion": "4.5.20212.513",
            "fileVersion": "4.5.20212.513"
          },
          "lib/net6.0-windows/C1.Win.C1Themes.Extended.4.5.2.dll": {
            "assemblyVersion": "4.5.20212.513",
            "fileVersion": "4.5.20212.513"
          },
          "lib/net6.0-windows/C1.Win.Ribbon.4.5.2.dll": {
            "assemblyVersion": "4.5.20212.513",
            "fileVersion": "4.5.20212.513"
          },
          "lib/net6.0-windows/FarPoint.CalcEngine.dll": {
            "assemblyVersion": "15.0.6000.2022",
            "fileVersion": "15.0.6000.2022"
          },
          "lib/net6.0-windows/FarPoint.Excel.dll": {
            "assemblyVersion": "15.0.6000.2022",
            "fileVersion": "15.0.6000.2022"
          },
          "lib/net6.0-windows/FarPoint.PDF.dll": {
            "assemblyVersion": "15.0.6000.2022",
            "fileVersion": "15.0.6000.2022"
          },
          "lib/net6.0-windows/FarPoint.PluginCalendar.WinForms.dll": {
            "assemblyVersion": "15.0.6000.2022",
            "fileVersion": "15.0.6000.2022"
          },
          "lib/net6.0-windows/FarPoint.SpreadDesignerAnyCPUJ.dll": {
            "assemblyVersion": "15.0.6000.2022",
            "fileVersion": "15.0.6000.2022"
          },
          "lib/net6.0-windows/FarPoint.SpreadDesignerJ.dll": {
            "assemblyVersion": "15.0.6000.2022",
            "fileVersion": "15.0.6000.2022"
          },
          "lib/net6.0-windows/FarPoint.Win.Chart.Design.dll": {
            "assemblyVersion": "15.0.6000.2022",
            "fileVersion": "15.0.6000.2022"
          },
          "lib/net6.0-windows/FarPoint.Win.Chart.dll": {
            "assemblyVersion": "15.0.6000.2022",
            "fileVersion": "15.0.6000.2022"
          },
          "lib/net6.0-windows/FarPoint.Win.Spread.DesignJ.dll": {
            "assemblyVersion": "15.0.6000.2022",
            "fileVersion": "15.0.6000.2022"
          },
          "lib/net6.0-windows/FarPoint.Win.SpreadJ.dll": {
            "assemblyVersion": "15.0.6000.2022",
            "fileVersion": "15.0.6000.2022"
          },
          "lib/net6.0-windows/FarPoint.Win.dll": {
            "assemblyVersion": "15.0.6000.2022",
            "fileVersion": "15.0.6000.2022"
          },
          "lib/net6.0-windows/GrapeCity.CalcEngine.dll": {
            "assemblyVersion": "15.0.6000.2022",
            "fileVersion": "15.0.6000.2022"
          },
          "lib/net6.0-windows/GrapeCity.Spreadsheet.DataVisualization.dll": {
            "assemblyVersion": "15.0.6000.2022",
            "fileVersion": "15.0.6000.2022"
          },
          "lib/net6.0-windows/GrapeCity.Spreadsheet.Win.dll": {
            "assemblyVersion": "15.0.6000.2022",
            "fileVersion": "15.0.6000.2022"
          },
          "lib/net6.0-windows/GrapeCity.Spreadsheet.dll": {
            "assemblyVersion": "15.0.6000.2022",
            "fileVersion": "15.0.6000.2022"
          },
          "lib/net6.0-windows/GrapeCity.Win.Chart.Design.Surface.Core.dll": {
            "assemblyVersion": "15.0.6000.2022",
            "fileVersion": "15.0.6000.2022"
          },
          "lib/net6.0-windows/GrapeCity.Win.PluginInputMan.Design.dll": {
            "assemblyVersion": "15.0.6000.2022",
            "fileVersion": "15.0.6000.2022"
          },
          "lib/net6.0-windows/GrapeCity.Win.PluginInputMan.dll": {
            "assemblyVersion": "15.0.6000.2022",
            "fileVersion": "15.0.6000.2022"
          },
          "lib/net6.0-windows/GrapeCity.Win.Spread.Design.Surface.Core.dll": {
            "assemblyVersion": "15.0.6000.2022",
            "fileVersion": "15.0.6000.2022"
          },
          "lib/net6.0-windows/ICSharpCode.SharpZLib.dll": {
            "assemblyVersion": "0.86.0.518",
            "fileVersion": "0.86.0.518"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/5.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.CodeAnalysis.Analyzers/3.3.2": {},
      "Microsoft.CodeAnalysis.Common/4.0.1": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Analyzers": "3.3.2",
          "System.Collections.Immutable": "5.0.0",
          "System.Memory": "4.5.4",
          "System.Reflection.Metadata": "5.0.0",
          "System.Runtime.CompilerServices.Unsafe": "5.0.0",
          "System.Text.Encoding.CodePages": "4.5.1",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.CodeAnalysis.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.121.55815"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/cs/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "cs"
          },
          "lib/netcoreapp3.1/de/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "de"
          },
          "lib/netcoreapp3.1/es/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "es"
          },
          "lib/netcoreapp3.1/fr/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "fr"
          },
          "lib/netcoreapp3.1/it/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "it"
          },
          "lib/netcoreapp3.1/ja/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ja"
          },
          "lib/netcoreapp3.1/ko/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ko"
          },
          "lib/netcoreapp3.1/pl/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "pl"
          },
          "lib/netcoreapp3.1/pt-BR/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netcoreapp3.1/ru/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ru"
          },
          "lib/netcoreapp3.1/tr/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "tr"
          },
          "lib/netcoreapp3.1/zh-Hans/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netcoreapp3.1/zh-Hant/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CodeAnalysis.Compilers/4.0.1": {
        "dependencies": {
          "Microsoft.CodeAnalysis.CSharp": "4.0.1",
          "Microsoft.CodeAnalysis.VisualBasic": "4.0.1"
        }
      },
      "Microsoft.CodeAnalysis.CSharp/4.0.1": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Common": "4.0.1"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.CodeAnalysis.CSharp.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.121.55815"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/cs/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "cs"
          },
          "lib/netcoreapp3.1/de/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "de"
          },
          "lib/netcoreapp3.1/es/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "es"
          },
          "lib/netcoreapp3.1/fr/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "fr"
          },
          "lib/netcoreapp3.1/it/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "it"
          },
          "lib/netcoreapp3.1/ja/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ja"
          },
          "lib/netcoreapp3.1/ko/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ko"
          },
          "lib/netcoreapp3.1/pl/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "pl"
          },
          "lib/netcoreapp3.1/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netcoreapp3.1/ru/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ru"
          },
          "lib/netcoreapp3.1/tr/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "tr"
          },
          "lib/netcoreapp3.1/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netcoreapp3.1/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CodeAnalysis.VisualBasic/4.0.1": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Common": "4.0.1"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.CodeAnalysis.VisualBasic.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.121.55815"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/cs/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "cs"
          },
          "lib/netcoreapp3.1/de/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "de"
          },
          "lib/netcoreapp3.1/es/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "es"
          },
          "lib/netcoreapp3.1/fr/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "fr"
          },
          "lib/netcoreapp3.1/it/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "it"
          },
          "lib/netcoreapp3.1/ja/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "ja"
          },
          "lib/netcoreapp3.1/ko/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "ko"
          },
          "lib/netcoreapp3.1/pl/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "pl"
          },
          "lib/netcoreapp3.1/pt-BR/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netcoreapp3.1/ru/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "ru"
          },
          "lib/netcoreapp3.1/tr/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "tr"
          },
          "lib/netcoreapp3.1/zh-Hans/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netcoreapp3.1/zh-Hant/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.NETCore.Platforms/3.1.4": {},
      "Microsoft.VisualStudio.DpiAwareness/6.1.28916": {
        "runtime": {
          "lib/net46/Microsoft.VisualStudio.DpiAwareness.dll": {
            "assemblyVersion": "6.1.0.0",
            "fileVersion": "6.1.28916.169"
          }
        }
      },
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "Microsoft.Win32.SystemEvents/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.4"
        }
      },
      "runtime.native.System.Data.SqlClient.sni/4.7.0": {
        "dependencies": {
          "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x86.runtime.native.System.Data.SqlClient.sni": "4.4.0"
        }
      },
      "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/sni.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x64/native/sni.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x86/native/sni.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "System.Buffers/4.5.1": {},
      "System.CodeDom/5.0.0": {},
      "System.Collections.Immutable/5.0.0": {},
      "System.Configuration.ConfigurationManager/4.7.0": {
        "dependencies": {
          "System.Security.Cryptography.ProtectedData": "4.7.0",
          "System.Security.Permissions": "4.7.0"
        }
      },
      "System.Data.Odbc/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.4"
        },
        "runtime": {
          "lib/netstandard2.0/System.Data.Odbc.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          }
        },
        "runtimeTargets": {
          "runtimes/freebsd/lib/netcoreapp2.0/System.Data.Odbc.dll": {
            "rid": "freebsd",
            "assetType": "runtime",
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          },
          "runtimes/linux/lib/netcoreapp2.0/System.Data.Odbc.dll": {
            "rid": "linux",
            "assetType": "runtime",
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          },
          "runtimes/osx/lib/netcoreapp2.0/System.Data.Odbc.dll": {
            "rid": "osx",
            "assetType": "runtime",
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          },
          "runtimes/win/lib/netcoreapp2.0/System.Data.Odbc.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Data.OleDb/4.7.1": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "System.Configuration.ConfigurationManager": "4.7.0",
          "System.Diagnostics.PerformanceCounter": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Data.OleDb.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.700.20.21406"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netstandard2.0/System.Data.OleDb.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.Data.SqlClient/4.8.3": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0",
          "runtime.native.System.Data.SqlClient.sni": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "assemblyVersion": "4.6.1.3",
            "fileVersion": "4.700.21.41603"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.3",
            "fileVersion": "4.700.21.41603"
          },
          "runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.3",
            "fileVersion": "4.700.21.41603"
          }
        }
      },
      "System.Diagnostics.PerformanceCounter/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.4",
          "Microsoft.Win32.Registry": "4.7.0",
          "System.Configuration.ConfigurationManager": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "System.Drawing.Common/4.7.2": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.4",
          "Microsoft.Win32.SystemEvents": "4.7.0"
        }
      },
      "System.Memory/4.5.4": {},
      "System.Numerics.Vectors/4.5.0": {},
      "System.Private.ServiceModel/4.8.1": {
        "dependencies": {
          "System.Numerics.Vectors": "4.5.0",
          "System.Reflection.DispatchProxy": "4.7.1",
          "System.Security.Cryptography.Xml": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Private.ServiceModel.dll": {
            "assemblyVersion": "4.8.1.0",
            "fileVersion": "4.800.121.7802"
          }
        }
      },
      "System.Reflection.DispatchProxy/4.7.1": {},
      "System.Reflection.Metadata/5.0.0": {},
      "System.Runtime.CompilerServices.Unsafe/5.0.0": {},
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.4",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "System.Security.Cryptography.Cng/4.7.0": {},
      "System.Security.Cryptography.Pkcs/4.7.0": {
        "dependencies": {
          "System.Security.Cryptography.Cng": "4.7.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/4.7.0": {},
      "System.Security.Cryptography.Xml/4.7.0": {
        "dependencies": {
          "System.Security.Cryptography.Pkcs": "4.7.0",
          "System.Security.Permissions": "4.7.0"
        }
      },
      "System.Security.Permissions/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.7.0",
          "System.Windows.Extensions": "4.7.0"
        }
      },
      "System.Security.Principal.Windows/4.7.0": {},
      "System.ServiceModel.Primitives/4.8.1": {
        "dependencies": {
          "System.Private.ServiceModel": "4.8.1"
        },
        "runtime": {
          "lib/netcoreapp2.1/System.ServiceModel.Primitives.dll": {
            "assemblyVersion": "4.8.1.0",
            "fileVersion": "4.800.121.7802"
          },
          "lib/netcoreapp2.1/System.ServiceModel.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.800.121.7802"
          }
        }
      },
      "System.Text.Encoding.CodePages/4.5.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.4",
          "System.Runtime.CompilerServices.Unsafe": "5.0.0"
        }
      },
      "System.Text.Encodings.Web/5.0.1": {},
      "System.Text.Json/5.0.2": {},
      "System.Threading.Tasks.Extensions/4.5.4": {},
      "System.ValueTuple/4.5.0": {},
      "System.Windows.Extensions/4.7.0": {
        "dependencies": {
          "System.Drawing.Common": "4.7.2"
        }
      }
    }
  },
  "libraries": {
    "BldgMaint_WinUI/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.17763.52": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "Gcef.Data.DataEngine/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TPSnRVcgE30I9B04VAyfaY/KWqSNa+EUgbay4zjm19aOeVrK/NWFoL3a1fpO2xiIgX9V9hUuHf/g+3OiOFc5KA==",
      "path": "gcef.data.dataengine/3.1.0",
      "hashPath": "gcef.data.dataengine.3.1.0.nupkg.sha512"
    },
    "Gcef.Data.ExpressionInfo/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Up7Xf83ASAMpWeHbOKHT8a7b6nIeWfbuoOWc8DZI5IykWzZwJGOkyMYhcLxzmV2WGWcGWwHDv9h1mMFIXVBFJQ==",
      "path": "gcef.data.expressioninfo/3.1.0",
      "hashPath": "gcef.data.expressioninfo.3.1.0.nupkg.sha512"
    },
    "Gcef.Data.VBFunctionLib/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z8qDkCS2qZSipUqaLhpXJ62IKI0vlGxGaDkvR98rmLYEWX6T9xbgau0KwL1M/Hnzz3+G00evuU6uPlxrjX/Y/w==",
      "path": "gcef.data.vbfunctionlib/3.1.0",
      "hashPath": "gcef.data.vbfunctionlib.3.1.0.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Chart.ja/16.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rSgEJBiJmyHFqPSFNxkBwwV3iUcWB5BIGHo/iTxU5YPW+NeNQ39SAEZN8oo2EtAqbF78Dip5VSrYFMvnNyYaEQ==",
      "path": "grapecity.activereports.chart.ja/16.1.2",
      "hashPath": "grapecity.activereports.chart.ja.16.1.2.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Chart.Win.ja/16.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4bJI+3I8dsibBftVKEdltzuFfWLQDAvV78DkrMDgb/I00l6R1PDn7ARXh74PM1iycCeo31K5BydAs9TcneNjsg==",
      "path": "grapecity.activereports.chart.win.ja/16.1.2",
      "hashPath": "grapecity.activereports.chart.win.ja.16.1.2.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.DataProviders/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BF1C1/JZjuIIWhE/CmpwstD5hKSr+y99ZR9ifWSLc4QTSQDrDl9kqYnEXmwKMdDYV7ZYNGEZvgyTGT5uJCLeXg==",
      "path": "grapecity.activereports.core.dataproviders/2.1.0",
      "hashPath": "grapecity.activereports.core.dataproviders.2.1.0.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.Document/3.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BRtGZD54gECrAmu1dU3UpBO2N3m1RHRAn1g9RDYWQvUb/LaKQcqkJ32Nix0yLRU6M1w4bHHYXw1IzNlqczVgtg==",
      "path": "grapecity.activereports.core.document/3.4.1",
      "hashPath": "grapecity.activereports.core.document.3.4.1.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.Document.Drawing.Gc/3.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dee8ZMG4woTku5C3G03j5pWro53XOBD+D2Y8a81fbY00crm7a6Nno7is9CSdGoe+zjF0CbZVNh2uR+eUVMKPuA==",
      "path": "grapecity.activereports.core.document.drawing.gc/3.4.1",
      "hashPath": "grapecity.activereports.core.document.drawing.gc.3.4.1.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.Document.Drawing.Gdi/3.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QWkpVk1Q7orwZYCGC1syq2pZTI5a4yN3iTvm3AKOUxSfQyQYknVK+ZXVycN9Uv1kPpSn/9ZBOTtf0y7KdncqTw==",
      "path": "grapecity.activereports.core.document.drawing.gdi/3.4.1",
      "hashPath": "grapecity.activereports.core.document.drawing.gdi.3.4.1.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.Drawing.Gc/3.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3pjDMOUKNtWaCpg+C4ar0fXMw7ZVKEa21qG+Y65ZatdnN7wCj47QsA9BtefkD05mbxsfubQrRzjLPUzVMKuhGg==",
      "path": "grapecity.activereports.core.drawing.gc/3.3.2",
      "hashPath": "grapecity.activereports.core.drawing.gc.3.3.2.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.Drawing.Gdi/3.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qEa5vGb/cKPwkqImeMH9aXmdq0Wkg5fUCVlz95TOMDVyvDX9pyY0mRMl1f2ZhZkXu4wFZokuVGMOmaBJ8mXcrQ==",
      "path": "grapecity.activereports.core.drawing.gdi/3.3.2",
      "hashPath": "grapecity.activereports.core.drawing.gdi.3.3.2.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.Export.Image.Page/3.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vfHRbj9LylQ9iS0Ekj2MH4BvgFN/6ZkXNAExztM0WQE5B+6lDh9mocxQvYC25l4Cgh2+SGyUCwqrLUwBuUZvhQ==",
      "path": "grapecity.activereports.core.export.image.page/3.3.2",
      "hashPath": "grapecity.activereports.core.export.image.page.3.3.2.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.Export.Svg.Page/3.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IhMkHAeFmvG4tEiOH7W+5o6i+fLcX6jJhJMwUNc/bZ6pXheLA2P+Kb//D0tliuMELTcz/s9oCJDNv6asSm+d8w==",
      "path": "grapecity.activereports.core.export.svg.page/3.3.2",
      "hashPath": "grapecity.activereports.core.export.svg.page.3.3.2.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.Export.Tiff.Section/3.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z61OZ570zr51S8zs/gCHirdPPo5JpSeU1Y0L1tRYfzW3bfk9PtE8TLOMykGLjJgXUxMP+QdE5yxxfK2g/ENNRw==",
      "path": "grapecity.activereports.core.export.tiff.section/3.4.1",
      "hashPath": "grapecity.activereports.core.export.tiff.section.3.4.1.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.Rdl/3.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/Vqeh0UrP6+aXiKQK9N4vckFnDm9tF1A/+qtvUhJEaLpt8Jbzl1vohWeiKCUGbH523CS1pdRcX85X9XA59kHGw==",
      "path": "grapecity.activereports.core.rdl/3.3.2",
      "hashPath": "grapecity.activereports.core.rdl.3.3.2.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.Rendering/3.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6oi+bIF18B700+WJ5CBlK0ear5WmMDPCKAolEwAm4f9+sNL4P+pkv+ypHGfry42KBD5QW8rVuwR4ClHvEQ7ydA==",
      "path": "grapecity.activereports.core.rendering/3.3.2",
      "hashPath": "grapecity.activereports.core.rendering.3.3.2.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.Scripting/3.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XGWV3hI5Ih3e65/bbltngld0/EUF3eA+odJY7D+InSVRgcuwU3xSp8iOn4ViEGP4tSEDNzhijN66Cozqc7edtA==",
      "path": "grapecity.activereports.core.scripting/3.3.2",
      "hashPath": "grapecity.activereports.core.scripting.3.3.2.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.Svg/1.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TRofWdWw9SIuwmNwB0DL5ZzSoc+HZM2tHOKA4oQc1UIYqAcs3zv4H68qycpBWANwJSqzSi3FM2igM00PByXabQ==",
      "path": "grapecity.activereports.core.svg/1.0.2",
      "hashPath": "grapecity.activereports.core.svg.1.0.2.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Design.Win.ja/16.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+rfSX0Ji3tE9J+UoTU0KPyelL7LE6XXoj/s4LIH+JQ416rLv8X15eCCMYPY/XMb51uzG5i+gf/8o3kes69+oQA==",
      "path": "grapecity.activereports.design.win.ja/16.1.0",
      "hashPath": "grapecity.activereports.design.win.ja.16.1.0.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Document.ja/16.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-O9CwR77kxR7lhfmNg6DI83sE+FjDIaq5ahXXJNq9Y9ztDuE1g3M8czfR9LXLmWJwExgufZ4bd9oNXqbbpx1Qcw==",
      "path": "grapecity.activereports.document.ja/16.1.0",
      "hashPath": "grapecity.activereports.document.ja.16.1.0.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Export.Image.ja/16.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iewJfpEBdWCsUrlrvZiVME0yuMgBJBFQXxlLiFy3GDIbdUHb5CfTupadq3drdjsuxO4Kwcr+PiUODGPiZeoqqw==",
      "path": "grapecity.activereports.export.image.ja/16.1.0",
      "hashPath": "grapecity.activereports.export.image.ja.16.1.0.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.ja/16.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z+b9qCt81v6Ss3o88uRGEWTL5WRqJGyuEreAiUf13rl1cet/sPqcSrC447PpecOQ/AjuG7qA8hZ6OPb4x60zaw==",
      "path": "grapecity.activereports.ja/16.1.0",
      "hashPath": "grapecity.activereports.ja.16.1.0.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Serializer.VS2022.ja/16.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/Dd3QFUaNUgBkXO9XffcFoqPJMCigUNMIXOMQ0sWFfXsuiujQrRnDhULKEYzScQQ2WkjU9jS/YzzYavIHBa+LQ==",
      "path": "grapecity.activereports.serializer.vs2022.ja/16.1.0",
      "hashPath": "grapecity.activereports.serializer.vs2022.ja.16.1.0.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Viewer.Common.ja/16.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rUGh6owEn09wdjpzuie0ZRWgO/9kDrCobIH9zJu32pgsLxwOAwfd1nMBJ0tM1/6yS7ud9K2ZnNYzZKdJ11w7UQ==",
      "path": "grapecity.activereports.viewer.common.ja/16.1.0",
      "hashPath": "grapecity.activereports.viewer.common.ja.16.1.0.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Viewer.Win.ja/16.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oaxzzG1D0Y61HWtiDh2OFUuxBi60ht8+4tDiVM47+YK9AeyOsy3VgPEHZSYdQWWoIDXZNOlLzsXH+tvavBNyHQ==",
      "path": "grapecity.activereports.viewer.win.ja/16.1.0",
      "hashPath": "grapecity.activereports.viewer.win.ja.16.1.0.nupkg.sha512"
    },
    "GrapeCity.DataVisualization.Chart/0.4.77": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GKS5APCaovcfPIBd9wDf0/gxpLMcI6TtrZTDms8NQcPWRnzXR4c3Zl/nuMU88TOXv96/Ie01phc1QaIbNbexFg==",
      "path": "grapecity.datavisualization.chart/0.4.77",
      "hashPath": "grapecity.datavisualization.chart.0.4.77.nupkg.sha512"
    },
    "GrapeCity.Documents.DX.Windows/5.2.0.802": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zAcwaK1BiK9Nz4JsZF5ZwlkrkV7luW3c2V+DIW+N3cB0z25uRbG52ZQ1AxJ6pVZ6qe3/EoTtiJq9ixnS0yHh2A==",
      "path": "grapecity.documents.dx.windows/5.2.0.802",
      "hashPath": "grapecity.documents.dx.windows.5.2.0.802.nupkg.sha512"
    },
    "GrapeCity.Documents.Imaging/5.2.0.802": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YQJmzvwps2qHR1LdFrjfYQAqq3Nokmd7sgkkO7s+KQukq4K5rS4L9v0hrPmn+G1v5339AtP0Yy8QuagQQ6srZA==",
      "path": "grapecity.documents.imaging/5.2.0.802",
      "hashPath": "grapecity.documents.imaging.5.2.0.802.nupkg.sha512"
    },
    "GrapeCity.Documents.Imaging.Windows/5.2.0.802": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LfqT0658Lgwb2K6pliCYnr7KblczL5/F5Ob/N1kQ4kAsH8dEAdzjYTRScNRLmzfF5hgZzjrd7uH/b2LVYkEqtQ==",
      "path": "grapecity.documents.imaging.windows/5.2.0.802",
      "hashPath": "grapecity.documents.imaging.windows.5.2.0.802.nupkg.sha512"
    },
    "GrapeCity.Spread.WinForms.ja/15.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w5K/q8WQfTnqGsHmZ0R6i63D07LlzpwCvkPDcbFKqlby2rLI6lSzWUMNIhSE0oxy4mHlyAaagulYodyFYlYOgw==",
      "path": "grapecity.spread.winforms.ja/15.0.0",
      "hashPath": "grapecity.spread.winforms.ja.15.0.0.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W8DPQjkMScOMTtJbPwmPyj9c3zYSFGawDW3jwlBOOsnY+EzZFLgNQ/UMkK35JmkNOVPdCyPr2Tw7Vv9N+KA3ZQ==",
      "path": "microsoft.bcl.asyncinterfaces/5.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.5.0.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Analyzers/3.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7xt6zTlIEizUgEsYAIgm37EbdkiMmr6fP6J9pDoKEpiGM4pi32BCPGr/IczmSJI9Zzp0a6HOzpr9OvpMP+2veA==",
      "path": "microsoft.codeanalysis.analyzers/3.3.2",
      "hashPath": "microsoft.codeanalysis.analyzers.3.3.2.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Common/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SMREwaVD5SzatlWhh9aahQAtSWdb63NcE//f+bQzgHSECU6xtDtaxk0kwV+asdFfr6HtW38UeO6jvqdfzudg3w==",
      "path": "microsoft.codeanalysis.common/4.0.1",
      "hashPath": "microsoft.codeanalysis.common.4.0.1.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Compilers/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fjzCK/k9VNK7LL8471njlPA2V0QCth6azPJ4fLIRjCOA/ii3tVJcksBi+wa73XYtHvpDKfiJoVylE0P4XmgJtw==",
      "path": "microsoft.codeanalysis.compilers/4.0.1",
      "hashPath": "microsoft.codeanalysis.compilers.4.0.1.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.CSharp/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Q9RxxydPpUElj/x1/qykDTUGsRoKbJG8H5XUSeMGmMu54fBiuX1xyanom9caa1oQfh5JIW1BgLxobSaWs4WyHQ==",
      "path": "microsoft.codeanalysis.csharp/4.0.1",
      "hashPath": "microsoft.codeanalysis.csharp.4.0.1.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.VisualBasic/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-o67w8S4zO7tQvB0EQeeo7i5uJCT/CrLwnLUWkkbxU2aUsZPGuRd35diuqk7e+vwnfhu27AvNJsr+1Z6EUT+fDA==",
      "path": "microsoft.codeanalysis.visualbasic/4.0.1",
      "hashPath": "microsoft.codeanalysis.visualbasic.4.0.1.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9/y05/CuxE+j184Nr4KihhB9KcUkvGojmD4JV4Vt/mHhVZR+eOCD5WCM+CXye9K0OFMsaPXbN+IcaIpjgBGZmg==",
      "path": "microsoft.netcore.platforms/3.1.4",
      "hashPath": "microsoft.netcore.platforms.3.1.4.nupkg.sha512"
    },
    "Microsoft.VisualStudio.DpiAwareness/6.1.28916": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2YiVnrvNoNCUwmkD7izjlu4DiyPg97KZdvvCYKylDMCp4xWzP7wrr9yieaUKlfJAjUbDa2LY5BnktNtZJO7pcQ==",
      "path": "microsoft.visualstudio.dpiawareness/6.1.28916",
      "hashPath": "microsoft.visualstudio.dpiawareness.6.1.28916.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mtVirZr++rq+XCDITMUdnETD59XoeMxSpLRIII7JRI6Yj0LEDiO1pPn0ktlnIj12Ix8bfvQqQDMMIF9wC98oCA==",
      "path": "microsoft.win32.systemevents/4.7.0",
      "hashPath": "microsoft.win32.systemevents.4.7.0.nupkg.sha512"
    },
    "runtime.native.System.Data.SqlClient.sni/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9kyFSIdN3T0qjDQ2R0HRXYIhS3l5psBzQi6qqhdLz+SzFyEy4sVxNOke+yyYv8Cu8rPER12c3RDjLT8wF3WBYQ==",
      "path": "runtime.native.system.data.sqlclient.sni/4.7.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.7.0.nupkg.sha512"
    },
    "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbrynESTp3bm5O/+jGL8v0Qg5SJlTV08lpIpFesXjF6uGNMWqFnUQbYBJwZTeua6E/Y7FIM1C54Ey1btLWupdg==",
      "path": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-38ugOfkYJqJoX9g6EYRlZB5U2ZJH51UP8ptxZgdpS07FgOEToV+lS11ouNK2PM12Pr6X/PpT5jK82G3DwH/SxQ==",
      "path": "runtime.win-x64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YhEdSQUsTx+C8m8Bw7ar5/VesXvCFMItyZF7G1AUY+OM0VPZUOeAVpJ4Wl6fydBGUYZxojTDR3I6Bj/+BPkJNA==",
      "path": "runtime.win-x86.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.CodeDom/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JPJArwA1kdj8qDAkY2XGjSWoYnqiM7q/3yRNkt6n28Mnn95MuEGkZXUbPBf7qc3IjwrGY5ttQon7yqHZyQJmOQ==",
      "path": "system.codedom/5.0.0",
      "hashPath": "system.codedom.5.0.0.nupkg.sha512"
    },
    "System.Collections.Immutable/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FXkLXiK0sVVewcso0imKQoOxjoPAj42R8HtjjbSjVPAzwDfzoyoznWxgA3c38LDbN9SJux1xXoXYAhz98j7r2g==",
      "path": "system.collections.immutable/5.0.0",
      "hashPath": "system.collections.immutable.5.0.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/anOTeSZCNNI2zDilogWrZ8pNqCmYbzGNexUnNhjW8k0sHqEZ2nHJBp147jBV3hGYswu5lINpNg1vxR7bnqvVA==",
      "path": "system.configuration.configurationmanager/4.7.0",
      "hashPath": "system.configuration.configurationmanager.4.7.0.nupkg.sha512"
    },
    "System.Data.Odbc/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-unlxM2E513eogjihvQ4cGuI+wa5QGH/C4u5Rf34A8alDArtmNwvY1FrnoHaLDdR/pOIlj+mxxpOfI1zTuQ4erA==",
      "path": "system.data.odbc/4.7.0",
      "hashPath": "system.data.odbc.4.7.0.nupkg.sha512"
    },
    "System.Data.OleDb/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q1RDNGwHZYPu5qqOSr3W3K4YFW0LTFJA85sWNppfVQQW/Nhb0oieJJfoKd5eUPZ7km7Mr3dAw17DaTUE5FPH6w==",
      "path": "system.data.oledb/4.7.1",
      "hashPath": "system.data.oledb.4.7.1.nupkg.sha512"
    },
    "System.Data.SqlClient/4.8.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yERfVLXAY0QbylAgaGLByYN0hFxX28aeEQ0hUgJO+Ntn1AfmWl5HHUoYJA0Yl9HhIUUJHVaS/Sw/RLZr5aaC+A==",
      "path": "system.data.sqlclient/4.8.3",
      "hashPath": "system.data.sqlclient.4.8.3.nupkg.sha512"
    },
    "System.Diagnostics.PerformanceCounter/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kE9szT4i3TYT9bDE/BPfzg9/BL6enMiZlcUmnUEBrhRtxWvurKoa8qhXkLTRhrxMzBqaDleWlRfIPE02tulU+w==",
      "path": "system.diagnostics.performancecounter/4.7.0",
      "hashPath": "system.diagnostics.performancecounter.4.7.0.nupkg.sha512"
    },
    "System.Drawing.Common/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I2y4KBK3VCvU/WqE2xv7NjQ67maXHttkFSHYKgU2evrG9Yqh0oFjfORXt5hZTk+BVjdyFo2h0/YQZsca33BGmg==",
      "path": "system.drawing.common/4.7.2",
      "hashPath": "system.drawing.common.4.7.2.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Private.ServiceModel/4.8.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-neXeXhKIlCUBCg5rxKpYnae4vQSiMWjhqeTgsMedHvKKUTsmP98je+G8oPmDdY9uZVruvxqRGjcljn1XYNhC+w==",
      "path": "system.private.servicemodel/4.8.1",
      "hashPath": "system.private.servicemodel.4.8.1.nupkg.sha512"
    },
    "System.Reflection.DispatchProxy/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C1sMLwIG6ILQ2bmOT4gh62V6oJlyF4BlHcVMrOoor49p0Ji2tA8QAoqyMcIhAdH6OHKJ8m7BU+r4LK2CUEOKqw==",
      "path": "system.reflection.dispatchproxy/4.7.1",
      "hashPath": "system.reflection.dispatchproxy.4.7.1.nupkg.sha512"
    },
    "System.Reflection.Metadata/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5NecZgXktdGg34rh1OenY1rFNDCI8xSjFr+Z4OU4cU06AQHUdRnIIEeWENu3Wl4YowbzkymAIMvi3WyK9U53pQ==",
      "path": "system.reflection.metadata/5.0.0",
      "hashPath": "system.reflection.metadata.5.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZD9TMpsmYJLrxbbmdvhwt9YEgG5WntEnZ/d1eH8JBX9LBp+Ju8BSBhUGbZMNVHHomWo2KVImJhTDl2hIgw/6MA==",
      "path": "system.runtime.compilerservices.unsafe/5.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.5.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4WQjFuypWtxb/bl/YwEE7LYGn4fgpsikFfBU6xwEm4YBYiRAhXAEJ62lILBu2JJSFbClIAntFTGfDZafn8yZTg==",
      "path": "system.security.cryptography.cng/4.7.0",
      "hashPath": "system.security.cryptography.cng.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0Srzh6YlhjuMxaqMyeCCdZs22cucaUAG6SKDd3gNHBJmre0VZ71ekzWu9rvLD4YXPetyNdPvV6Qst+8C++9v3Q==",
      "path": "system.security.cryptography.pkcs/4.7.0",
      "hashPath": "system.security.cryptography.pkcs.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ehYW0m9ptxpGWvE4zgqongBVWpSDU/JCFD4K7krxkQwSz/sFQjEXCUqpvencjy6DYDbn7Ig09R8GFffu8TtneQ==",
      "path": "system.security.cryptography.protecteddata/4.7.0",
      "hashPath": "system.security.cryptography.protecteddata.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Xml/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B6pAyxMvXGbZemb+ER877KSr6OKis+qAdxhhKKK36I6sgj2js8mbcEVviZEHYV8XRTWjbKsAq8Z/zoaegA30dA==",
      "path": "system.security.cryptography.xml/4.7.0",
      "hashPath": "system.security.cryptography.xml.4.7.0.nupkg.sha512"
    },
    "System.Security.Permissions/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dkOV6YYVBnYRa15/yv004eCGRBVADXw8qRbbNiCn/XpdJSUXkkUeIvdvFHkvnko4CdKMqG8yRHC4ox83LSlMsQ==",
      "path": "system.security.permissions/4.7.0",
      "hashPath": "system.security.permissions.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    },
    "System.ServiceModel.Primitives/4.8.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XjzGCqvWZBHnw2ym8t9PVeTm5Tsp7lSDKEwhDZAU4Jnw+6+zEDu/2ZQYQbRqBR0t/KpfNA4Aya/5aONKJnuyEw==",
      "path": "system.servicemodel.primitives/4.8.1",
      "hashPath": "system.servicemodel.primitives.4.8.1.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4J2JQXbftjPMppIHJ7IC+VXQ9XfEagN92vZZNoG12i+zReYlim5dMoXFC1Zzg7tsnKDM7JPo5bYfFK4Jheq44w==",
      "path": "system.text.encoding.codepages/4.5.1",
      "hashPath": "system.text.encoding.codepages.4.5.1.nupkg.sha512"
    },
    "System.Text.Encodings.Web/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KmJ+CJXizDofbq6mpqDoRRLcxgOd2z9X3XoFNULSbvbqVRZkFX3istvr+MUjL6Zw1RT+RNdoI4GYidIINtgvqQ==",
      "path": "system.text.encodings.web/5.0.1",
      "hashPath": "system.text.encodings.web.5.0.1.nupkg.sha512"
    },
    "System.Text.Json/5.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I47dVIGiV6SfAyppphxqupertT/5oZkYLDCX6vC3HpOI4ZLjyoKAreUoem2ie6G0RbRuFrlqz/PcTQjfb2DOfQ==",
      "path": "system.text.json/5.0.2",
      "hashPath": "system.text.json.5.0.2.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "System.ValueTuple/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-okurQJO6NRE/apDIP23ajJ0hpiNmJ+f0BwOlB/cSqTLQlw5upkf+5+96+iG2Jw40G1fCVCyPz/FhIABUjMR+RQ==",
      "path": "system.valuetuple/4.5.0",
      "hashPath": "system.valuetuple.4.5.0.nupkg.sha512"
    },
    "System.Windows.Extensions/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CeWTdRNfRaSh0pm2gDTJFwVaXfTq6Xwv/sA887iwPTneW7oMtMlpvDIO+U60+3GWTB7Aom6oQwv5VZVUhQRdPQ==",
      "path": "system.windows.extensions/4.7.0",
      "hashPath": "system.windows.extensions.4.7.0.nupkg.sha512"
    }
  }
}